<!doctype html>
<html lang="en">
<head>
	<title>Climotix</title>
	<meta charset="utf-8">
	<meta name="author" content="Treehouse">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
		<link rel="stylesheet" href="../CSS/Rate.css">
			<script src="https://kit.fontawesome.com/2e101a7f3d.js" crossorigin="anonymous"></script>
	<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body onload="afisare();">
	<header>
		<div class="logo" style="cursor: pointer;" onclick="document.location='../index.html'">
				<h1>Clim</h1>
	 			<img src="../Foto/logo3.png" alt="">
	 			<h1>TIX</h1>
		</div>
		<nav>
			<a href="#" id="menu-icon">
				<i class="fas fa-bars"></i>
			</a>
			<ul>
				<li><a href="../index.html" >ACASĂ</a></li>
				<li><a href="Catalog.html" >CATALOG</a></li>
				<li><a href="Rate.html" class="current">RATE</a></li>
				<li><a href="Livrare.html" >LIVRARE</a></li>
			</ul>
		</nav>
				<div class="contact">
						<a href="Contact.html">
			 				<i class="fas fa-address-book"></i>
			 			</a>
			 </div>
			 <div class="cos">
				<a href="Coș.html">
			 	  <i class="fas fa-shopping-cart"></i>
			 	</a>
			 </div>
	</header>
	<section>
		<div class="livrare">
			<h1>Rate</h1>
		<div class="formular">
			<p style="margin-top: 5%;text-align: center;">Introduceți datele cerute mai jos</p>
					<p style="text-align: center;">pentru a putea procura produsul in rate</p>
					<br><p style="text-align: center;">Suma spre achitare:<span id="demo"></span> Lei</p><br>
			<form >
					
					<h4>Nume: 	 <input type="text" name="nume"  class="name"></h4>
					<h4>Prenume: <input type="text" name="prenume" class="prenume"></h4>
					<h4>Telefon: <input type="tel" name="telefon" class="telefon"></h4>
					<h4>IDNP:    <input type="number" name="idnp" class="idnp"></h4>
					<h4 class="salariat"> <input type="radio" name="gender" id="salariat" value="Salariat" onclick="activare();"> Salariat 
  				<input type="radio" name="gender" value="Nesalariat" id="nesalariat" onclick="dezactivare();"> Nesalariat</h4>

  				<div id="hd">
  					
								<h4>Durata Ratei :<select id="durata" onchange="run();">
								  <option value="6" >6 luni</option>
								  <option value="8">8 luni</option>
								  <option value="12">12 luni</option>
								  <option value="24">24 luni</option>
								</select>
							</h4>
								<button type="button" onclick="document.location='Livrare.html'"> Finisare</button>
  				</div>


			</form>
		</div>
		</div>
	</section>

	<footer>
		<div class="informatii" style="">
			<h3> Copyright © ClimoTIX  2020 | Toate drepturile rezervate</h3>
			<hr>
			<div class="social">
    		<button class="icon-btn twitter"> 
    		<a class="link" href="https://twitter.com/" target="_blank">
    			<i class="fa fa-twitter"></i>
    		</a>
    		<button class="icon-btn facebook"> 
    		<a class="link" href="https://www.facebook.com/" target="_blank">
    			<i class="fa fa-facebook"></i> 
    		</a>
    		<button class="icon-btn google-plus"> 
    		<a class="link" href="https://plus.google.com/" target="_blank">
    			<i class="fa fa-google-plus"></i> 
    		</a>
    		<button class="icon-btn instagram"> 
    		<a class="link" href="https://www.instagram.com/"  target="_blank">
    			<i class="fa fa-instagram"></i>
    		</a>
    		<button class="icon-btn github"> 
    		<a class="link" href="https://github.com/" target="_blank">
    			<i class="fa fa-github"></i>
    		</a>
    	</div>



		</div>
	</footer>

<script type="text/javascript" src="../JavaScript/script_data.js"></script>

</body>

</html>